<html></html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,intial-scale=1.0">
    <title>waste management app</title>
    <style>body {
        font-family: Arial, sans-serif;
       
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 70px;
        background-color: #f0f0f0;
    }
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }
    h2 {
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
        #home{
            background-color: white;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-left: 350px;
        }
        </style>
    </head>
    <body><div id="home">
        <header>
            <h1 align="center">ZERO WASTE MANAGEMENTS</h1>
            <P><center><h3>TRACK YOUR WASTE AND CONTRIBUTE CLEANER ENVIRNOMENT</h3></center></P>
        </header><br>
        <center>
        <a href="profile_creation.html"><button style="width:300px; height: 100px;"id="client">SUBSCRIBERS LOGIN</button></a>
        <br><br>
        <a href="workerlogin.html"><button style="width:250px ;">OPERATORS LOGIN</button></a>
        </center></div>
    </body>
    </html> 