<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Page</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #complete{
            border-radius: 30px;
            padding-left: 650px;
            padding-top: 30px;
            scale: 150%;
        }
        .order_box{
            background-color: black;
            color: white;
            border-radius: 15px;
            text-align: center;
            display: flex;
            padding: 25px;
        }
        .msg{
background-color: bisque;
border-radius: 50px;
            align-content: center;
            text-align: center;
            display: flex;
            padding:25px 25px 25px;
            margin: 50px 100px 50px 55px;
        }
        .wardtobe{
            display:flex;
        }
        #send{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="info.html">info</a>
              <a class="nav-link" href="worker_view.html">Profile</a>
            </div>
          </div>
        </div>
    </nav>
    <h2><b>VIEW COLLECTABLE TRASH</b> </h2>
    <div class="order_box"><div>
        <p><strong></strong> <span id="box1"></span></p>
        <p><strong></strong> <span id="box2"></span></p>
        <p><strong></strong> <span id="box3"></span></p>
    </div>
    <div id="complete">
        <button onclick="completeOrder()">Mark as Completed</button>
    </div></div>
    <div class="msg">
    <div class="wardtobe">
    <DIV><b>Mention the ward to be visted :   </b> </DIV>
    
    <input type="text" id="message" placeholder= "Type your message here" style="width: 300px; height: 50px;margin-left: 20px;">
    <div id="send">
    <button onclick="sendMessage()">Send Message</button></div>
    </div></div>
    <script>
        function sendMessage() {
            const message = document.getElementById('message').value;
            localStorage.setItem('message', message);
            alert('Message sent!');
        }


 
        function loadOrder() {
            const order = JSON.parse(localStorage.getItem('order'));
            if (order) {
                document.getElementById('box1').innerText = order.switch1 ? 'Plastic Waste ready to collect' : '';
                document.getElementById('box2').innerText = order.switch2 ? 'E-Waste ready to collect' : '';
                document.getElementById('box3').innerText = order.switch3 ? 'Bio-Degradeable Waste ready to collect' : '';
            }
        }

        function completeOrder() {
            const order = JSON.parse(localStorage.getItem('order'));
            if (order) {
                order.status = 'completed';
                localStorage.setItem('order', JSON.stringify(order));
                alert("Order marked as completed!");
            }
        }

        window.onload = loadOrder;
    </script>
</body>
</html>
